{
  "name": "agent-confirm-sound",
  "displayName": "Notification Bell",
  "description": "Sound + OS notifications when AI agents (Claude Code, aider, Cursor CLI) need your input or terminal commands finish. Status bar flash, reminder escalation, and Claude Code hook integration.",
  "version": "0.3.0",
  "publisher": "chahe-dridi",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/chahe-dridi/vscode-agent-bell.git"
  },
  "homepage": "https://github.com/chahe-dridi/vscode-agent-bell#readme",
  "bugs": {
    "url": "https://github.com/chahe-dridi/vscode-agent-bell/issues"
  },
  "keywords": [
    "notification",
    "bell",
    "sound",
    "alert",
    "terminal",
    "ai",
    "agent",
    "claude",
    "aider",
    "notify",
    "done",
    "confirm"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": ["AI", "Other"],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentConfirmSound.toggle",
        "title": "Notification Bell: Toggle Watching"
      },
      {
        "command": "agentConfirmSound.testSound",
        "title": "Notification Bell: Play Test Sound"
      },
      {
        "command": "agentConfirmSound.showLog",
        "title": "Notification Bell: Show Log"
      },
      {
        "command": "agentConfirmSound.testPattern",
        "title": "Notification Bell: Test Pattern"
      },
      {
        "command": "agentConfirmSound.setupClaudeHook",
        "title": "Notification Bell: Set Up Claude Code Integration"
      },
      {
        "command": "agentConfirmSound.removeClaudeHook",
        "title": "Notification Bell: Remove Claude Code Integration"
      },
      {
        "command": "agentConfirmSound.addSound",
        "title": "Notification Bell: Add Sound File"
      },
      {
        "command": "agentConfirmSound.chooseSounds",
        "title": "Notification Bell: Manage Sounds"
      },
      {
        "command": "agentConfirmSound.showHistory",
        "title": "Notification Bell: Show Alert History"
      }
    ],
    "configuration": {
      "title": "Notification Bell",
      "properties": {
        "agentConfirmSound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable watching terminals for confirmation prompts."
        },
        "agentConfirmSound.patterns": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            "\\(y\\s*/\\s*n\\)",
            "\\[y\\s*/\\s*n\\]",
            "\\(Y\\s*/\\s*n\\)",
            "\\[Y\\s*/\\s*n\\]",
            "do you want to proceed",
            "do you want to continue",
            "allow this (action|command|tool)",
            "would you like to proceed",
            "press enter to confirm",
            "confirm\\?\\s*$",
            "proceed\\?\\s*$",
            "continue\\?\\s*$",
            "\\(yes/no\\)",
            "type ['\"]?yes['\"]? to continue",
            "allow (read|write|execute|bash|edit|create|delete|tool)",
            "do you want claude",
            "waiting for (your )?input",
            "execute.*\\?",
            "overwrite.*\\?",
            "enter (your )?choice",
            "are you sure",
            "\\[A\\]llow",
            "press any key"
          ],
          "description": "Case-insensitive regex patterns matched against terminal output. A sound plays on the first match (then debounces). Tune these for the agents you use — check the output channel to see what's actually coming through. Tip: enable debugLog to inspect raw terminal chunks."
        },
        "agentConfirmSound.terminalNameFilter": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Optional. If non-empty, only terminals whose name contains one of these strings (case-insensitive) are watched. Leave empty to watch all terminals. Example: [\"claude\", \"aider\"]"
        },
        "agentConfirmSound.debounceMs": {
          "type": "number",
          "default": 4000,
          "description": "Minimum time in milliseconds between sounds for the same terminal, to avoid repeated triggers on the same prompt."
        },
        "agentConfirmSound.volume": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Volume level from 0 (silent) to 1 (full). Applied via afplay on macOS and paplay on Linux. Windows SoundPlayer does not support volume control."
        },
        "agentConfirmSound.focusTerminal": {
          "type": "boolean",
          "default": false,
          "description": "When a pattern matches, bring the matching terminal into focus automatically."
        },
        "agentConfirmSound.alertOnCommandEnd": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when any terminal command finishes (respects commandEndMinDurationMs). Useful for long-running builds, tests, or deploys — you'll hear the bell when they're done."
        },
        "agentConfirmSound.commandEndMinDurationMs": {
          "type": "number",
          "default": 3000,
          "description": "Minimum command duration in milliseconds before alertOnCommandEnd fires. Default 3000ms (3s) — quick commands like ls or cd are ignored, only long-running ones trigger the alert."
        },
        "agentConfirmSound.osNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show an OS-level notification (Windows balloon tip / macOS notification center / Linux notify-send) when an alert fires and VS Code is not in focus. Lets you know something needs attention even when you're on another screen."
        },
        "agentConfirmSound.hookPreToolUse": {
          "type": "boolean",
          "default": false,
          "description": "Also install a PreToolUse(Bash) Claude Code hook that fires before every bash command. Useful if you run Claude with manual bash approval (requiresApproval). Leave off if bash is auto-approved — every command would trigger a sound."
        },
        "agentConfirmSound.reminderIntervalMs": {
          "type": "number",
          "default": 0,
          "description": "If non-zero, re-alert after this many milliseconds if the agent is still waiting. 0 = disabled. Example: 120000 for a 2-minute reminder. Cancelled automatically when you run a new command in the waiting terminal."
        },
        "agentConfirmSound.reminderMaxCount": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "description": "Maximum number of reminders to fire before stopping. Only applies when reminderIntervalMs > 0."
        },
        "agentConfirmSound.debugLog": {
          "type": "boolean",
          "default": false,
          "description": "Log every terminal chunk to the output channel (after ANSI stripping). Use this to see exactly what text reaches Agent Bell and tune your patterns. Disable when done — it is verbose."
        },
        "agentConfirmSound.sounds": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "List of absolute paths to sound files (.wav/.mp3/.aiff). Leave empty to use the bundled sound. Add multiple files and set soundMode to 'random' to rotate through them. Use 'Agent Bell: Manage Sounds' from the Command Palette for an easier UI."
        },
        "agentConfirmSound.soundMode": {
          "type": "string",
          "enum": ["fixed", "random"],
          "enumDescriptions": [
            "Always use the first sound in the list.",
            "Pick a sound at random from the list each time."
          ],
          "default": "fixed",
          "description": "How to pick a sound when multiple are configured. 'fixed' uses the first, 'random' picks one at random."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && npx vsce package --out dist/"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "typescript": "^5.4.0"
  }
}
